@pink :#eb018a;
@white:white;
@blue:#0caff2;
@font1:"Campton Book","Helvetica Neue",Helvetica,Arial,sans-serif;
@font2:"Kelson-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;

body{
    background-color: @white;
}

#qformat{
    margin-left: 200px;
    font-family: @font2;
    background-color: @pink;
    margin-right: 220px;
    label,input{
        margin-left: 50px;
        height:20px;
    }
}
#qnsubmit{
    border-radius: 2px;
    margin-bottom: 20px;
}
#q2{
    margin-top: 200px;
}